void couty(vector <int>tab)
{
    cout << "Rozmiar wektora: " << tab.size() << endl;
    cout << "Wyswietlenie zawartosci:" << endl;
    for (int i=0; i<tab.size(); i++)
    {
        cout << tab[i] << endl;
    }
    cout << " __________  " << endl;
}

int main()
{
    vector<int>vec;
    int element;
    int kroki=0;
    cout << "Wprowadz liczby(Przedzial od 0 do 20)" << endl;
    while (kroki!=4)
    {
        cin >> element;
        if ((element<=0) || (element>=20)) cout << "Liczba spoza przedzialu!" << endl;
        else
        {
            vec.push_back(element);
            kroki++;
        }
        if (kroki==4)
        {
        cout << "Co chcesz zrobic?" << endl;
        cout << "1.Pokaz zawartosc i rozmiar" << endl;
        cout << "2. Wyczysc tablice" << endl;
        int wybor;
        cin >> wybor;
        switch (wybor)
        {
        case 1:
            {
                couty(vec);
                break;
            }
        case 2:
            {
                cout << "Obecny stan tablicy:" << endl;
                couty(vec);
                cout << "Teraz tablica zostanie wyczyszczona..." << endl;
                Sleep(2000);
                vec.clear();
                cout << "Obecny stan tablicy:" << endl;
                couty(vec);

                break;
            }

        }
        }

    }

}
